.button
  padding: 0.8rem 1.4rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 1rem
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      background-color: rgba($primary, 0.4)
      box-shadow: none
      cursor: pointer
      transition: 0.3s
    &:focus
      background-color: scale-color($primary,$lightness:-30%)
      outline: none
  &--outline
    min-width: 14.8rem
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      background-color: rgba($light, 0.4)
      box-shadow: none
      cursor: pointer
      transition: 0.3s
    &:focus
      border-color: scale-color($primary,$lightness:-30%)
      background-color: scale-color($primary,$lightness:-30%)
      outline: none
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
.up
  z-index: 200
  background-color: $light
  opacity: 0
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  right: 2rem
  bottom: 2rem
  border-radius: 50%
  min-width: 4rem
  min-height: 4rem
  cursor: pointer
  box-shadow: 0 0 10px rgba($dark,0.5)
  &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.1rem
      height: 2.1rem
      border: 2px solid $primary
      border-radius: 50%
      transform: rotate(180deg)
  &--visible
    opacity: 1
    visibility: visible
  &__arrow
    max-width: 50%
    height: auto
div
  &.invalid
    color: #DD4F43
input
  &.invalid
    border: 1px solid #DD4F43