@media screen and ( max-width: 1200px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px  )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 925px  )
  .col-50
    margin-bottom: 2rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 7rem
  .design
    &__description
      color: $light
    &__section-title
      color: $light
    background-color: $dark
    &__card
      margin-bottom: 7rem
  .card
    &__text
      margin-left: 0
  .section
    padding: 0
    &-title
      &__word
        &::after
          display: none 
@media screen and ( max-width: 700px  )
  .swiper
    &-slide
      &__heading
        font-size: 14px
      &__text
        font-size: 14px
@media screen and ( max-width: 570px  )
  .logo
    margin-left: 3rem
  .title
    font-size: 1.64em
  .hero
    &::after
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      max-width: 22.86rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .contacts
    &__phone
      margin-right: 2rem
      color: $light
      text-decoration: none
    &__button
      display: none
@media screen and ( max-height: 530px  )
  .hero
    &::after
      display: none
    &__scroll-down
      display: none