*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
img
  max-width: 100%
sup
  vertical-align: super
  font-size: 0.6rem
.section
  padding: 60px
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      margin-bottom: 0.6rem
      letter-spacing: -0.03em
      font-size: 1.5rem
      line-height: 2.7rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 6.65rem
        height: 2px
        background-color: $primary
        margin-left: 2.4rem
    &__words
      display: flex
      align-items: center
      &::after
        content: ''
        width: 6.65rem
        height: 2px
        background-color: $primary
        margin-left: 6rem
    &__text
      margin-bottom: 2.5rem
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        