.aim
  &__row
    display: flex
    justify-content: space-between
    &-right
      margin-bottom: 1.7rem
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &__nav
    margin-bottom: 0
    &-card
      color: #505050
      cursor: pointer
      max-width: 9rem
      margin-bottom: 0
      &--active
        color: $light
      &--bottom
        margin-top: 2rem
        margin-bottom: 2rem
      &__menu
        margin-top: 0.8rem
        font-size: 1.07rem
      &--2, &--5
        max-width: 10rem
        margin-left: 3rem
      &--active
        color: $light
      &--right
        margin-left: 7rem
  &__header
    margin-top: 0
    font-weight: normal
    text-transform: uppercase
    font-family: 'Yeseva One'
    color: $primary
    max-width: 18.7rem
    font-size: 1.07rem
    line-height: 1.64rem
    margin-bottom: 0
  &__text
    max-width: 24rem
    font-size: 1.07rem
    font-weight: normal
    line-height: 1.78rem
    margin-top: 0.7rem
    &--1
      margin-bottom: 0.2rem
    &--2
      max-width: 21rem
      margin-bottom: 6.5rem
  &__section-title
    &__heading
      margin-top: 1.3rem
      margin-bottom: 6.1rem
      font-size: 1.95rem
    &__work
      font-family: 'Futura Demi'
      font-size: 1.07rem
      text-transform: uppercase
  &__number
    font-family: 'Yeseva One'
    font-size: 1.28rem
    font-weight: 
    text-transform: uppercase
    display: block
    margin-top: 0
    margin-bottom: 1.5rem
    max-height: 2rem
    &--1
      max-width: 1.4rem
      margin-bottom: 0
      border-bottom: 1px solid
  &__col-65
    margin-top: 5.5rem
    margin-left: 2.2rem