.clients
  overflow: hidden
  padding: 0 1.2rem 33rem
  &__description
    margin: auto
    max-width: 25.7rem
    font-size: 1.42rem
    line-height: 1.92rem
  &__wrap
    &-wrap
      position: relative
    &-pricetag
      display: flex
      position: absolute
      left: 0rem
      top: -2rem
  &__pricetag
    font-family: 'Yeseve One'
    font-size: 1.4rem
    display: flex
    justify-content: center
    align-items: center
    color: $light
    background-color: $primary
    border: 0.5px solid $light 
    &--left
      padding: 0.8rem 1.7rem 0.8rem 1.4rem
    &--right
      padding: 0.8rem 2rem 0.8rem 1.4rem
      &-large
        padding: 0.8rem 1.5rem 0.8rem 1.4rem
    &-img
      margin-right: 1rem
  &__person
    display: flex
    align-items: center
  &__card
    min-width: 0
    padding: 1rem 1.6rem 4rem 1.4rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-comment
      font-size: 15px
      line-height: 180%
      color: $secondary
  &__card-name
    max-width: 14rem
    margin-top: 0.4rem
  &__photo
    margin-right: 1.5rem
  &__section-title
    margin-bottom: 3.8rem
    &__image
      margin-bottom: 1.5rem
      