
.control
  &__section-title
    margin-bottom: 2.214rem 
    margin-top: -30rem
    font-size: 0.5rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.48rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/video-mask.jpg) center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.5rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 2rem
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 20px
  &__form
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    min-height: 8.29rem
    margin: auto
    align-content: space-between
  &__input
    color: $dark
    &:focus
      outline: none
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 30%
    &--left
      margin-right: 1rem
  &__label
    margin-bottom: -3px
  &__button
    max-height: 51.98px
    padding: 1.2857rem 4.6rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 1rem
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer