.design
  &__description
    font-family: 'Futura Book'
    font-size: 1.42rem
    line-height: 1.92rem
    text-align: center
    max-width: 52.9rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 2.78rem