.footer
  background: $dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__wrap
    background-color: $black
    max-width: 63rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    color: $light
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
    &:focus
      outline: none
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 1rem
  &__menu
    position: relative
    background-color: $dark
    padding: 4.285rem 0
  &__map
    display: none
    max-width: 66rem
    margin: auto
    margin-bottom: 4rem
    min-height: 465px
  &__section-title
    max-width: 35rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 3rem
    &__wrap
      margin: auto
      display: flex
      justify-content: space-between
      max-width: 5rem
  &__title-heading
    font-size: 1.5rem
    line-height: 2rem
    margin-bottom: 1.7rem
  &__container
    position: relative