.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 1rem 24px 0
  &__container
    max-width: 1295px
.menu
  &__contacts
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-style: normal
  font-weight: 500
  font-size: 1rem
  line-height: 1.14rem
.nav
  margin-left: 1.2rem
  &__item
    font-size: 1rem
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.65rem
    &:hover
      color: $primary
      transition: color 0.2s
.phone
  color: $primary
.contacts
  margin-right: 1rem
  &__phone
    margin-right: 3rem
    font-size: 1rem
  &__button
    margin-right: 2rem
