.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    margin-top: 0.8rem
    margin-bottom: 2.08rem
    line-height: 1.48rem
    font-size: 1.05rem
    max-width: 500px
  &__button
    margin-right: 0.68rem
    padding: 0.85rem 1.05rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.67rem
  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
  &__scroll-down
    font-family: 'Yeseva One'
    font-size: 0.58rem
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $light
    text-decoration: none
    position: absolute
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 1.5rem
      height: 1.5rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 0.8rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    font-size: 0.7rem
    display: flex
    align-items: center
    color: $primary
    text-transform: uppercase
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ''
      width: 2.45rem
      height: 1px
      background-color: $primary
      margin-left: 0.65rem
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 1.88rem
  line-height: 2.55rem
  &--primary
    color: $primary