.projects
  padding-bottom: 30rem
.swiper
  &-navigation
    display: flex
    &__pagination
      display: flex
      &--bullet, &--bullet-active
        content: ''
        width: 1rem
        height: 1rem
        border-radius: 50%
      &--bullet
        background-color: rgba($light, 0.3)
      &--bullet-active
        background-color: $light
  &-container
    &--right
      margin-left: -1.1rem
      margin-top: 1.8rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__img
      min-width: 48rem
    &__text
      flex-basis: 50%
      margin-bottom: 0.2rem
      padding-bottom: 2rem
      &--bottom
        margin-bottom: 5.2rem
      &--right
        margin-left: -6.8rem
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-size: 1.285rem
      line-height: 1.79rem
      color: $primary
      margin-top: 0.7rem
      margin-bottom: 0.58rem
    &__value
      letter-spacing: -0.01em
      font-size: 1.1rem
      font-family: 'Futura Book'
  &-pagination
    &-bullet
      width: 0.7rem
      height: 0.7rem
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light

  &-button
    &-prev, &-next, &-prev1, &-next1
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
       display: none 
    &-prev, &-prev1
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next, &-next1
      background: url(../img/arrow-next.svg) no-repeat center
    &-prev1, &-next1
      cursor: pointer

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 0.65rem
