.request
  padding: 6rem 0
  &__line-img
    margin-top: 4rem
  &__container
     max-width: 1440px
  &__wrap
    margin-top: 7.5rem
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &-absolut
      padding-right: 10rem
      position: relative
  &__dialog
    margin-right: 7rem
    min-height: 36.35rem
    min-width: 36.14rem
    padding: 2.357rem 3.5rem 1.928rem
    background: $dark url(../img/bg-lines.svg) no-repeat center
  &__title
    font-size: 1.42rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 2.7rem
    margin-top: -0.5rem
    text-align: center
    color: $light
    font-family: 'Futura Demi'
    max-width: 21.21rem
  &__form
    display: flex
    flex-direction: column
  &__input
    color: $light
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.3rem
      &--last
        margin-bottom: 0
    &:focus
      outline: none
  &__button
    padding: 1.2rem 2.5rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 1rem
    align-self: flex-end
  &__policy
    position: relative
    color: $light
    margin-bottom: 2.7rem
  &__input
    border-color: $light
  &__economy
    margin-left: 1rem
    margin-top: 2rem
    display: flex
    // justify-content: center
    // align-items: center
    &-text
      margin-left: 0.5rem
      color: $primary
      font-size: 1.42rem
      font-family: 'Futura Demi'
      max-width: 22.71rem
  &__icon
    margin-left: 0
  &__col-50
    height: 645px
    background: url(../img/request/bg.jpg) 
    background-size: cover
  &__box
    position: absolute
    display: flex
    align-items: center
    &--1
      top: 7.3rem
      right: -11.3rem
    &--2
      right: -0.3rem
      top: 16rem
    &--3
      right: -5.7rem
      top: 27.5rem
    &--4
      right: -5.8rem
      top: 38rem
  &__circle
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    width: 3rem
    height: 3rem
    border-radius: 50%
    font-size: 1.28rem
    font-family: 'Yeseva One'
    color: $light
  &-text
    margin-left: 1rem
    display: block
    font-size: 1.28rem
    font-weight: 700
    letter-spacing: 0.22px
    &--1
      max-width: 26rem
    &--4
      max-width: 18.28rem
      