.team
  margin-top: 30rem
  text-align: center
  &__description
    font-size: 1.42rem
    line-height: 1.92rem
    max-width: 32rem
    margin-left: auto
    margin-right: auto
    margin-top: 1.3rem
    margin-bottom: 6rem
  &__text
    font-size: 1.42rem
    line-height: 2.42rem
    margin-left: auto
    margin-right: auto
    margin-top: 5.7rem
    max-width: 40.57rem
    &::before
      margin-bottom: 0.6rem
      content: ''
      display: block
      margin-left: auto
      margin-right: auto
      background-color: $primary
      width: 3.92rem
      height: 2px
  &__textt
    flex-direction: column
    display: flex
  &__card-text
    position: relative
    margin: 0 auto
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    margin-top: -6rem
    max-width: 17rem
  &__pricetag
    width: 100%
    font-size: 0.92rem
  &__col-icon
    position: relative
    &-img
      position: absolute
      left: -2rem
      top: -3.5rem
  &__row
    max-width: 94%
    margin: auto