.types
  overflow: hidden
  padding: 60px 1rem
  &__container
  &__section-title
    margin-bottom: 2.1rem
.card
  min-width: 28rem
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    margin-top: -9.2rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One'
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.55rem
  &__list
    padding: 0 0 0 1.1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.855rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    min-width: 16.28rem
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.8rem
  &__name
    margin-top: -0.5rem
    margin-bottom: 0.2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    line-height: 1.78rem
  &__specialty
    margin-top: 0
    font-size: 1.28rem
    line-height: 1.85rem
    color: #959595